<html lang="en-US" class=""><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Best Freeware PC Applications: Download Free Software | Freeware Software Catalogue</title>
	<meta name="description" content="Find and download freeware PC software for your everyday needs.">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="application/views/adaptive/css/reset.css">
	<link rel="stylesheet" href="application/views/adaptive/css/fonts.css">
	<link rel="stylesheet" href="application/views/adaptive/fancybox/source/jquery.fancybox.css?v=2.1.0" type="text/css" media="screen">
	<!--<link rel="stylesheet" href="/application/views/adaptive/owl-carousel/owl.carousel.css">-->
	<!--<link rel="stylesheet" href="/application/views/adaptive/owl-carousel/owl.theme.css">-->
	<link rel="stylesheet" href="application/views/adaptive/css/icons.css">
	<!--<link rel="stylesheet" href="/assets/adaptive-theme/general.css">-->
	<link rel="stylesheet" href="application/views/adaptive/css/modal-style.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<!--<link rel="stylesheet" href="/assets/adaptive-theme/style_menu.css">-->
	<link rel="stylesheet" href="application/views/adaptive/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="application/views/adaptive/bootstrap/bootstrap-theme.min.css">
	<meta property="og:title" content="Download and Install Top Rated Freeware Apps - RatedFreeware.com http://goo.gl/CPK9ef"> 
	<meta name="google-site-verification" content="dOOkmiqK6DcDLxSxkJMWiicBaFNBpEYBXnwleh36jcM">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css">
	<!--		<link rel="stylesheet" href="/assets/adaptive-theme/programa.css">
	-->
	<link rel="icon" href="/application/views/adaptive/img/favicon.ico" type="image/x-icon">
	<script id="facebook-jssdk" src="//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.0"></script><script type="text/javascript" async="" src="http://mc.yandex.ru/metrika/watch.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" src="assets/adaptive-theme/jquery.js"></script>

	<script type="text/javascript" src="assets/adaptive-theme/script.js"></script>
	<script type="text/javascript" src="application/views/adaptive/js/jquery.leanModal.min.js"></script>
	<script type="text/javascript" src="application/views/adaptive/fancybox/source/jquery.fancybox.pack.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {

            $('a[href$="jpg"], a[href$="png"], a[href$="jpeg"]').fancybox({
                padding: 0,
                helpers: {
                    overlay: {
                        locked: false
                    }
                }
            });
            $('a[rel*=leanModal]').leanModal({top: 100});
        });
	</script>
	<script src="application/views/adaptive/owl-carousel/owl.carousel.js"></script>	
	<script src="application/views/adaptive/bootstrap/bootstrap.min.js"></script>
	<!--<link  rel="stylesheet" href="/assets/adaptive-theme/style_category.css">-->
	<link rel="stylesheet" href="assets/adaptive-theme/all.css">
	<link href="http://windows.ratedfreeware.com/assets/styles.min.css" rel="stylesheet" type="text/css">
	<style type="text/css">
    #mc_embed_signup input.mce_inline_error {
        border-color: #6B0505;
    }

    #mc_embed_signup div.mce_inline_error {
        margin: 0 0 1em 0;
        padding: 5px 10px;
        background-color: #6B0505;
        font-weight: bold;
        z-index: 1;
        color: #fff;
    }
    .fancybox-margin {
    margin-right: 3px;
}
    .fb_hidden {
    position: absolute;
    top: -10000px;
    z-index: 10001
}

.fb_reposition {
    overflow-x: hidden;
    position: relative
}

.fb_invisible {
    display: none
}

.fb_reset {
    background: none;
    border: 0;
    border-spacing: 0;
    color: #000;
    cursor: auto;
    direction: ltr;
    font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
    font-size: 11px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 1;
    margin: 0;
    overflow: visible;
    padding: 0;
    text-align: left;
    text-decoration: none;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-spacing: normal
}

.fb_reset > div {
    overflow: hidden
}

.fb_link img {
    border: none
}

.fb_dialog {
    background: rgba(82, 82, 82, .7);
    position: absolute;
    top: -10000px;
    z-index: 10001
}

.fb_reset .fb_dialog_legacy {
    overflow: visible
}

.fb_dialog_advanced {
    padding: 10px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px
}

.fb_dialog_content {
    background: #fff;
    color: #333
}

.fb_dialog_close_icon {
    background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
    _background-image: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);
    cursor: pointer;
    display: block;
    height: 15px;
    position: absolute;
    right: 18px;
    top: 17px;
    width: 15px
}

.fb_dialog_mobile .fb_dialog_close_icon {
    top: 5px;
    left: 5px;
    right: auto
}

.fb_dialog_padding {
    background-color: transparent;
    position: absolute;
    width: 1px;
    z-index: -1
}

.fb_dialog_close_icon:hover {
    background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;
    _background-image: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)
}

.fb_dialog_close_icon:active {
    background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;
    _background-image: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)
}

.fb_dialog_loader {
    background-color: #f6f7f8;
    border: 1px solid #606060;
    font-size: 24px;
    padding: 20px
}

.fb_dialog_top_left, .fb_dialog_top_right, .fb_dialog_bottom_left, .fb_dialog_bottom_right {
    height: 10px;
    width: 10px;
    overflow: hidden;
    position: absolute
}

.fb_dialog_top_left {
    background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;
    left: -10px;
    top: -10px
}

.fb_dialog_top_right {
    background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;
    right: -10px;
    top: -10px
}

.fb_dialog_bottom_left {
    background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;
    bottom: -10px;
    left: -10px
}

.fb_dialog_bottom_right {
    background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;
    right: -10px;
    bottom: -10px
}

.fb_dialog_vert_left, .fb_dialog_vert_right, .fb_dialog_horiz_top, .fb_dialog_horiz_bottom {
    position: absolute;
    background: #525252;
    filter: alpha(opacity=70);
    opacity: .7
}

.fb_dialog_vert_left, .fb_dialog_vert_right {
    width: 10px;
    height: 100%
}

.fb_dialog_vert_left {
    margin-left: -10px
}

.fb_dialog_vert_right {
    right: 0;
    margin-right: -10px
}

.fb_dialog_horiz_top, .fb_dialog_horiz_bottom {
    width: 100%;
    height: 10px
}

.fb_dialog_horiz_top {
    margin-top: -10px
}

.fb_dialog_horiz_bottom {
    bottom: 0;
    margin-bottom: -10px
}

.fb_dialog_iframe {
    line-height: 0
}

.fb_dialog_content .dialog_title {
    background: #6d84b4;
    border: 1px solid #3a5795;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    margin: 0
}

.fb_dialog_content .dialog_title > span {
    background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
    float: left;
    padding: 5px 0 7px 26px
}

body.fb_hidden {
    -webkit-transform: none;
    height: 100%;
    margin: 0;
    overflow: visible;
    position: absolute;
    top: -10000px;
    left: 0;
    width: 100%
}

.fb_dialog.fb_dialog_mobile.loading {
    background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
    min-height: 100%;
    min-width: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 10001
}

.fb_dialog.fb_dialog_mobile.loading.centered {
    width: auto;
    height: auto;
    min-height: initial;
    min-width: initial;
    background: none
}

.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
    width: 100%
}

.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
    background: none
}

.loading.centered #fb_dialog_loader_close {
    color: #fff;
    display: block;
    padding-top: 20px;
    clear: both;
    font-size: 18px
}

#fb-root #fb_dialog_ipad_overlay {
    background: rgba(0, 0, 0, .45);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    min-height: 100%;
    z-index: 10000
}

#fb-root #fb_dialog_ipad_overlay.hidden {
    display: none
}

.fb_dialog.fb_dialog_mobile.loading iframe {
    visibility: hidden
}

.fb_dialog_content .dialog_header {
    -webkit-box-shadow: white 0 1px 1px -1px inset;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));
    border-bottom: 1px solid;
    border-color: #1d4088;
    color: #fff;
    font: 14px Helvetica, sans-serif;
    font-weight: bold;
    text-overflow: ellipsis;
    text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
    vertical-align: middle;
    white-space: nowrap
}

.fb_dialog_content .dialog_header table {
    -webkit-font-smoothing: subpixel-antialiased;
    height: 43px;
    width: 100%
}

.fb_dialog_content .dialog_header td.header_left {
    font-size: 12px;
    padding-left: 5px;
    vertical-align: middle;
    width: 60px
}

.fb_dialog_content .dialog_header td.header_right {
    font-size: 12px;
    padding-right: 5px;
    vertical-align: middle;
    width: 60px
}

.fb_dialog_content .touchable_button {
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));
    border: 1px solid #2f477a;
    -webkit-background-clip: padding-box;
    -webkit-border-radius: 3px;
    -webkit-box-shadow: rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;
    display: inline-block;
    margin-top: 3px;
    max-width: 85px;
    line-height: 18px;
    padding: 4px 12px;
    position: relative
}

.fb_dialog_content .dialog_header .touchable_button input {
    border: none;
    background: none;
    color: #fff;
    font: 12px Helvetica, sans-serif;
    font-weight: bold;
    margin: 2px -12px;
    padding: 2px 6px 3px 6px;
    text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
}

.fb_dialog_content .dialog_header .header_center {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
    text-align: center;
    vertical-align: middle
}

.fb_dialog_content .dialog_content {
    background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
    border: 1px solid #555;
    border-bottom: 0;
    border-top: 0;
    height: 150px
}

.fb_dialog_content .dialog_footer {
    background: #f6f7f8;
    border: 1px solid #555;
    border-top-color: #ccc;
    height: 40px
}

#fb_dialog_loader_close {
    float: left
}

.fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
    text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
}

.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
    visibility: hidden
}

#fb_dialog_loader_spinner {
    animation: rotateSpinner 1.2s linear infinite;
    background-color: transparent;
    background-image: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yD/r/t-wz8gw1xG1.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    height: 24px;
    width: 24px
}

@keyframes rotateSpinner {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(360deg)
    }
}

.fb_iframe_widget {
    display: inline-block;
    position: relative
}

.fb_iframe_widget span {
    display: inline-block;
    position: relative;
    text-align: justify
}

.fb_iframe_widget iframe {
    position: absolute
}

.fb_iframe_widget_fluid_desktop, .fb_iframe_widget_fluid_desktop span, .fb_iframe_widget_fluid_desktop iframe {
    max-width: 100%
}

.fb_iframe_widget_fluid_desktop iframe {
    min-width: 220px;
    position: relative
}

.fb_iframe_widget_lift {
    z-index: 1
}

.fb_hide_iframes iframe {
    position: relative;
    left: -10000px
}

.fb_iframe_widget_loader {
    position: relative;
    display: inline-block
}

.fb_iframe_widget_fluid {
    display: inline
}

.fb_iframe_widget_fluid span {
    width: 100%
}

.fb_iframe_widget_loader iframe {
    min-height: 32px;
    z-index: 2;
    zoom: 1
}

.fb_iframe_widget_loader .FB_Loader {
    background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;
    height: 32px;
    width: 32px;
    margin-left: -16px;
    position: absolute;
    left: 50%;
    z-index: 4
}</style></head>
<body>
	<header>
		<div class="new-nav">
			<div class="container">
				<div class="new-logo">
					<a href="/">
					<img src="assets/img/new-logo.png" alt="">
					<span class="down-up" style="text-align: left">RATED FREEWARE</span>
					<span class="under-logo">Free software catalogue</span>
					</a>
				</div>
				<div class="new-search">
					<form role="search" method="get" id="searchform" autocomplete="off" class="searchform_top" action="http://windows.ratedfreeware.com/search/">
						<div class="search-string">
							<img src="assets/img/search.png">
							<input placeholder="Tell us, what are you looking for?" type="text" id="s" data="right" name="s" class="e-input">
							<i class="search-close"></i>
							<div class="result_search_header"></div>
						</div>
					</form>
				</div>
				<ul class="new-platform">
					<li id="platDropdown" class="dropdown">
						<a href="#" style="color:#ffbf14!important" class="float-header-name dropdown-toggle" data-toggle="dropdown"><img class="minilogo" src="application/views/adaptive/img/header/win_or.png"><span class="pl-sin-top">WINDOWS</span><b class="caret"></b></a>					
						<ul class="top-catalog top-p dropdown-menu">
							<li class="top_li"></li>
							<li><img class="minilogo-top" src="application/views/adaptive/img/header/webapp.png"><a class="pl-a " href="http://webapps.ratedfreeware.com/">WEB APPS</a></li>
							<li><img class="minilogo-top" src="application/views/adaptive/img/header/android_logo.png"><a class="pl-a " href="http://android.ratedfreeware.com/">ANDROID</a></li>
							<li><img class="minilogo-top" src="application/views/adaptive/img/header/mac_logo.png"><a class="pl-a " href="http://ios.ratedfreeware.com/">iOS</a></li>
							<li><img class="minilogo-top" src="application/views/adaptive/img/header/ios.png"><a class="pl-a pl-top" href="http://mac.ratedfreeware.com/">MAC</a></li>
						</ul>
					</li>
				</ul>
				<ul class="new-menu">
					<li>
						<a href="/">Main</a>
					</li>
					<li>
						<a href="http://windows.ratedfreeware.com/blog/">Articles</a>
					</li>
					<li>
						<a href="#">
						Catalog
						</a>
						<b class="caret"></b>
						<ul class="top-catalog top-c dropdown-menu" style="width: 480px;left:-210px;margin-top:14px;">
							<li class="top_li"></li>
							<li class="cat-item">							
								<a style="cursor: pointer" title="Add-ons and plugs" class="w_add-ons-and-plugs" href="http://windows.ratedfreeware.com/add-ons-and-plugs/">Add-ons and plugs</a>
							</li>
							<li class="cat-item">							
								<a style="cursor: pointer" title="Antispyware" class="w_antispy" href="http://windows.ratedfreeware.com/antispy/">Antispyware</a>
							</li>
							<li class="cat-item">							
								<a style="cursor: pointer" title="Antivirus" class="w_antivirus" href="http://windows.ratedfreeware.com/antivirus/">Antivirus</a>
							</li>
							<li class="cat-item">							
								<a style="cursor: pointer" title="Audio &amp; Video" class="w_audio-video" href="http://windows.ratedfreeware.com/audio-video/">Audio &amp; Video</a>
							</li>
							<li class="cat-item">							
								<a style="cursor: pointer" title="Browsers" class="w_browsers" href="http://windows.ratedfreeware.com/browsers/">Browsers</a>
							</li>
							<li class="cat-item">							
								<a style="cursor: pointer" title="CD/DVD Emulators" class="w_cddvd-emulators" href="http://windows.ratedfreeware.com/cddvd-emulators/">CD/DVD Emulators</a>
							</li>
							<li class="cat-item">							
								<a style="cursor: pointer" title="Codecs" class="w_codecs" href="http://windows.ratedfreeware.com/codecs/">Codecs</a>
							</li>
							<li class="cat-item">							
								<a style="cursor: pointer" title="Communication" class="w_communication" href="http://windows.ratedfreeware.com/communication/">Communication</a>
							</li>
							<li class="cat-item">							
								<a style="cursor: pointer" title="Downloaders" class="w_downloaders" href="http://windows.ratedfreeware.com/downloaders/">Downloaders</a>
							</li>
							<li class="cat-item">							
								<a style="cursor: pointer" title="File programs and utilities" class="w_file-programs-and-utilities" href="http://windows.ratedfreeware.com/file-programs-and-utilities/">File programs and utilities</a>
							</li>
							<li class="cat-item">							
								<a style="cursor: pointer" title="Firewall" class="w_firewalls" href="http://windows.ratedfreeware.com/firewalls/">Firewall</a>
							</li>
							<li class="cat-item">							
								<a style="cursor: pointer" title="For computer games" class="w_for-computer-games" href="http://windows.ratedfreeware.com/for-computer-games/">For computer games</a>
							</li>
							<li class="cat-item">							
								<a style="cursor: pointer" title="Graphic Editors" class="w_graphic-editors" href="http://windows.ratedfreeware.com/graphic-editors/">Graphic Editors</a>
							</li>
							<li class="cat-item">							
								<a style="cursor: pointer" title="Multimedia" class="w_multimedia" href="http://windows.ratedfreeware.com/multimedia/">Multimedia</a>
							</li>
							<li class="cat-item">							
								<a style="cursor: pointer" title="Network" class="w_network" href="http://windows.ratedfreeware.com/network/">Network</a>
							</li>
							<li class="cat-item">							
								<a style="cursor: pointer" title="Office Software &amp; Tools" class="w_office-software-tools" href="http://windows.ratedfreeware.com/office-software-tools/">Office Software &amp; Tools</a>
							</li>
							<li class="cat-item">							
								<a style="cursor: pointer" title="P2P and exchange" class="w_p2p-and-exchange" href="http://windows.ratedfreeware.com/p2p-and-exchange/">P2P and exchange</a>
							</li>
							<li class="cat-item">							
								<a style="cursor: pointer" title="Password Manager" class="w_password-manager" href="http://windows.ratedfreeware.com/password-manager/">Password Manager</a>
							</li>
							<li class="cat-item">							
								<a style="cursor: pointer" title="PDF and DjVu Readers" class="w_pdf-and-djvu-readers" href="http://windows.ratedfreeware.com/pdf-and-djvu-readers/">PDF and DjVu Readers</a>
							</li>
							<li class="cat-item">							
								<a style="cursor: pointer" title="Programming" class="w_programming" href="http://windows.ratedfreeware.com/programming/">Programming</a>
							</li>
							<li class="cat-item">							
								<a style="cursor: pointer" title="Remote Access Software" class="w_remote-access-software" href="http://windows.ratedfreeware.com/remote-access-software/">Remote Access Software</a>
							</li>
							<li class="cat-item">							
								<a style="cursor: pointer" title="System" class="w_system" href="http://windows.ratedfreeware.com/system/">System</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="http://ratedfreeware.com/terms-use-eula/">
						Terms of use / EULA
						</a>
					</li>
					<li>
						<a href="http://ratedfreeware.com/contacts/">
						Contacts
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="col-sm-12 col-md-12 col-lg-12">
			<div class="main_collection_freeware">
				<p class="title">THE BEST FREEWARE SOFTWARE COLLECTION. ONLY TOP RATED. ONLY TRUSTED</p>
			</div>
		</div>
	</header>
	<main>
		<div class="content">
		</div>
		<div class="container main-container">
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-9">
                    <div id="primary" class="content-area block-7-8-9" itemtype="http://schema.org/SoftwareApplication" itemscope="">
                        <div class="programa_band_top_left"></div>
                        <div class="programa_band_top_right"></div>
                        <br style="clear:both">
                        <div class="product-card main_warning_area text-center thankyoublock">
                            <br style="clear:both">
                            <h1 class="form_h1" style="margin-top: 200px;font-size: 32px;">We will review your software and contact with you.</h1>
                            <img class="img-responsive" src="application/views/adaptive/img/thanksyou.png" style="margin: 45px auto 0;">
                        </div>
                    </div>
                </div>
				<div class="block-right col-sm-12 col-md-12 col-lg-3">
					<div class="half-side">
						<div class="half-bar main_warning_area attention click_arrow">
							<center>
								<span>
									important information.
									<span>
										<br>
										<span class="click_arrow sh_know">You Should Know <img src="application/views/adaptive/img/arrow_black.png"></span>
										<br>
										<p class="main_warning_header"><br><b>Rated Freeware</b> is not directly affiliated with any software developer. <span class="small_policy"></span>Our download manager distributes the original unmodified software and does not modify it in any way.</p>
									</span>
								</span>
							</center>
						</div>
						<div class="half-bar block-subscribe">
							<div class="main_warning_area">
								<p class="area_head">
									Stay in Touch with Us			
								</p>
								<span class="area_hr"></span>
								<br>
								<div class="subscr">
									<!-- Begin MailChimp Signup Form -->
									<div id="mc_embed_signup">
										<form onsubmit="set_subscribe()" action="//freewareguard.us8.list-manage.com/subscribe/post?u=ae11d1d1c81cb762993416ad6&amp;id=3a8b2c4f33" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="novalidate">
											<div id="mc_embed_signup_scroll">
												<div class="mc-field-group">
													<input placeholder="Your e-mail, please" type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" aria-required="true">
												</div>
												<div id="mce-responses">
													<div class="response" id="mce-error-response" style="display:none"></div>
													<div class="response" id="mce-success-response" style="display:none"></div>
												</div>
												<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
												<div style="position: absolute; left: -5000px;"><input type="text" name="b_ae11d1d1c81cb762993416ad6_3a8b2c4f33" tabindex="-1" value=""></div>
												<div style="margin-right: -15px; float: right;"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
												<p class="small">
													We care about your privacy	
												</p>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
						<div class="half-bar main_warning_area contactus">
							<div class="area_head">Contact us</div>
							<span class="area_hr"></span>
							<br>
							<ul class="contacts_list">
								<li><img src="application/views/adaptive/img/mail.png">admiral@ratedfreeware.com</li>
								<li><img style="margin-left: 3px" src="application/views/adaptive/img/phone.png">+38 (068) 838-71-74</li>
								<li><img style="margin-left: 2px" src="application/views/adaptive/img/map.png">1013 Centre Rd. Suite 403-A<br>
									<span style="margin-left: 36px;">Wilmington DE 19805, US</span>
								</li>
								<li>
									<br>
									<center><a style="color: orange" href="http://ratedfreeware.com/contacts/">more</a></center>
								</li>
							</ul>
						</div>
						<div class="half-bar outset_link main_warning_area attention">
							<center>
								<span><a target="blank" href="http://openfile.ratedfreeware.com/">Find program by file extension</a><span>
								</span></span>
							</center>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<div class="linegreyfooter"></div>
	<footer>
		<div class="col-sm-9 col-md-11 col-lg-12 content">
			<div class="left-box">
				<div>
					<div class="copy">Copyright (c) 2014-2015 Freeware Guard - Freeware Software Base</div>
					<span class="bottom-warning">All trademarks, registered trademarks, product names and company names or logos mentioned on Freeware Guard are the property of their owners.</span>
				</div>
			</div>
			<div class="right-box">
				<ul>
					<li>
						<a href="http://windows.ratedfreeware.com/terms-use-eula/">Terms of use / eula</a>                                           
					</li>
					<li>
						<a href="/how-to-uninstall/">how to uninstall</a>
					</li>
					<a href="/auth/login/">Login or Sign up</a>
                    </li>
                    <li>
						<a href="http://ratedfreeware.com/contacts/">Contacts</a>
					</li>
				</ul>
			</div>
			<div style="clear: both" id="float-logo" class="float-header-item-logo">
				<center>
					<a href="/" class="">
					<img class="float-header-logo" src="application/views/adaptive/img/header/freeware-logo1.png">
					<span class="down-up">RATED FREEWARE<br>
					Free software catalogue</span>
					</a>
				</center>
			</div>
		</div>
	</footer>
	<script>
		jQuery(document).ready(function ($) {
            $("#owl-example").owlCarousel(
                    {
                        autoPlay: 3000,
                        items: 1,
                        lazyFollow: true,
                        lazyLoad: true,
                        rewindNav: false,
                        itemsDesktop: false,
                        itemsTablet: false,
                        itemsMobile: false,
                        singleItem: true,
                        responsive: false
                    });
        });
        $("body").data("page", "frontpage");

        $(document).click(function (event) {
            if ($(event.target).hasClass('click_arrow') && ($(event.target).closest('.main_warning_header').length || $('.main_warning_header').css('display') == 'none')) {
                $('.main_warning_header').fadeIn("slow");
                $('.click_arrow').find('img').css('transform', 'rotate(180deg)');
                return;
            }
            $(".main_warning_header").fadeOut("slow");
            $('.click_arrow').find('img').css('transform', 'rotate(0deg)');
            event.stopPropagation();
        });

        $('#catalogDropdown').mouseover(function () {
            $(this).addClass('open');
        });

        $('.top-catalog').mouseleave(function () {
            $(this).closest('.dropdown').removeClass('open');
        });

        $('#platDropdown').mouseover(function () {
            $(this).addClass('open');
        });

        $(".search_panel").focusout(function () {
            window.setTimeout(function () {
                $(".result_search").css('display', 'none');
            }, 300);
        });


        $(document).on('change', '.btn-file :file', function() {
            var input = $(this),
                    numFiles = input.get(0).files ? input.get(0).files.length : 1,
                    label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
            input.trigger('fileselect', [numFiles, label]);
        });

        $(document).ready( function() {
            $('.btn-file :file').parents('.input-group').find(':text').val('No file Selected ...');
            $('.btn-file :file').on('fileselect', function(event, numFiles, label) {

                var input = $(this).parents('.input-group').find(':text'),
                        log = numFiles > 1 ? numFiles + ' files selected' : label;

                if( input.length ) {
                    input.val(log);
                } else {
                    if( log ) alert(log);
                }

            });
        });
	</script>
</body>
</html>